// index.less

* {
  margin: 0;
  padding: 0;
}

.checkerboard-wrap {
  width: 690px;
  height: 690px;
  border: 1px solid #000;
  margin: 0 auto;
  position: relative;
}
.hidden {
  display: none;
}

.panle {
  position: absolute;
  top: 0;
  left: 692px;
  width: 200px;
  border: 1px solid #000;

  span {
    font-weight: bolder;
  }
  &.self {
    .other {
      display: none;
    }
    .action {
      color: green;
    }
  }
  &.other {
    .self {
      display: none;
    }
    .action {
      color: red;
    }
  }
}